# JDojo-Gbg

./: .gitignore  README
kata-java-ee-1/: pom.xml
kata-persistence-playground/: README.txt  pom.xml
kata-persistence-playground/src/main/java/se/jdojo/gbg/: Animal.java
kata-persistence-playground/src/main/java/se/jdojo/gbg/old/: AnimalDAO.java  AnimalImpl.java  AnimalQuery.java  DateUtil.java
kata-persistence-playground/src/test/java/se/jdojo/gbg/old/: ContainsAnimals.java  LegacySolutionTest.java  SqlDatabaseBase.java
kata-persistence-playground/src/test/resources/: animals.sql
kata-web-auth-1/: pom.xml
kata-web-auth-2/: pom.xml
kata-web-auth-2/src/main/java/startup/web/: AuthenticationFilter.java  SSORegistry.java
kata-web-auth-2/src/test/java/startup/web/: AbstractHttpServletRequest.java  AuthenticationFilterTest.java  FakeHttpServletRequest.java  FakeHttpServletResponse.java  MockSSORegistry.java
kata-web-auth-3/: pom.xml
kata-web-auth-3/src/main/java/auth/: AuthenticationProcessor.java  UserDirectory.java
kata-web-auth-4/: pom.xml
kata-web-auth-4/src/main/java/web/: AuthenticationFilter.java  LdapAuthenticator.java  SsoReg.java
kata-web-auth-4/src/test/java/web/: AuthenticationFilterTest.java
kata-web-auth-5/: pom.xml
kata-web-auth-5/src/main/java/jdojo/oktober2011/: LdapAuthenticationGateway.java  SSOFilter.java  SingleSignOnRegistry.java
kata-web-auth-5/src/test/java/jdojo/oktober2011/: SSOFilterTest.java
kata-web-auth-6/src/dojo/: AuthenticationFilter.java  LdapAuthenticationGateway.java  SingleSignOnRegistry.java
kata-web-auth-6/test/dojo/: FilterTest.java
kata-web-auth-7/src/: CookieLoginFilter.java
kata-web-auth-7/src/dojo/: SingleSignOnRegistry.java
kata-web-auth-7/test/: AuthException.java  CookieLoginFilterTest.java
kata-web-auth-clean/: pom.xml
kata-web-auth-clean/src/main/webapp/WEB-INF/: web.xml
kata-web-auth-completed/: pom.xml
(+21 files in other folders)
